# blog

./: .gitignore  pom.xml  采坑记.md
article-8000/: pom.xml
article-8000/src/main/java/group3/: ArticleStarter_8000.java
article-8000/src/main/java/group3/controller/: ArticleCommentController.java  ArticleContentController.java  ArticleController.java
article-8000/src/main/java/group3/dao/: ArticleContentDao.java  ArticleDao.java
article-8000/src/main/java/group3/service/: IArticleCommentService.java  IArticleContentService.java  IArticleLikeService.java  IArticleService.java  IArticleStarService.java
article-8000/src/main/java/group3/service/impl/: ArticleCommentServiceImpl.java  ArticleContentServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ArticleStarServiceImpl.java
article-8000/src/main/resources/: application.yml  bootstrap.yml
article-8000/src/main/resources/mybatis/mapper/: ArticleContentMapper.xml  ArticleInfoMapper.xml
interaction-9000/: pom.xml
public/: pom.xml
public/src/main/java/group2/annotation/: Log.java  NotNull.java
public/src/main/java/group2/aop/: LogAOP.java  NotNullAOP.java
public/src/main/java/group2/config/: KaptchaConfig.java  LogConfig.java  RedisConfig.java  RedisSessionConfig.java  ThreadConfig.java
public/src/main/java/group2/entity/dto/: ArticleCommentDTO.java  ArticleDTO.java  ArticleLikeDTO.java  ArticleStarDTO.java  ArticleUserCustomPropertiesDTO.java  UserAccountDTO.java  UserAccountFriendDTO.java  UserDTO.java  UserExperienceDTO.java  UserFollowerDTO.java  UserInfoDTO.java  UserMessageDTO.java  UserRoleDTO.java  UserScoreDTO.java
public/src/main/java/group2/entity/pojo/: ArticleCommentDO.java  ArticleContentDO.java  ArticleDO.java  ArticleLikeDO.java  ArticleStarDO.java  ArticleUserCustomProperties.java  ArticleUserCustomPropertiesDO.java  UserAccount.java  UserAccountDO.java  UserExperienceDO.java  UserFollowerDO.java  UserInfoDO.java  UserMessageDO.java  UserRoleDO.java  UserScoreDO.java
public/src/main/java/group2/entity/vo/: ArticleCommentVO.java  ArticleContentVO.java  ArticleLikeVO.java  ArticleStarVO.java  ArticleVO.java  BindVo.java  UserAccountVO.java  UserExperienceVO.java  UserFollowerVO.java  UserInfoVO.java  UserMessageVO.java  UserScoreVO.java
public/src/main/java/group2/enums/: ArticleCategoryEnum.java  ArticleTagEnum.java  BindPerfix.java  BindPerfixEnum.java  Result.java  RoleEnum.java  Sex.java  SexEnum.java  Status.java
public/src/main/java/group2/exception/: ExceptionCatch.java
public/src/main/java/group2/page/: PageBean.java
public/src/main/java/group2/queryparms/: BindQueryParms.java  UserAccountQueryParms.java
public/src/main/java/group2/redis/: Cache.java  RedisCacheImpl.java  RedisConfig.java
public/src/main/java/group2/returnJson/: Result.java  StatusEnum.java
public/src/main/java/group2/security/: WebSecurityConfig.java
public/src/main/java/group2/session/: RedisSessionConfig.java
public/src/main/java/group2/thread/: ThreadConfig.java
public/src/main/java/group2/util/: AbstractConvert.java  AbstractConvertUtil.java  ClassValidatorUtil.java  CodeUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java
public/src/main/resources/: application.properties
thirdparty-6000/: pom.xml
thirdparty-6000/src/main/java/group7/: ThirdPartyStarter_6000.java
thirdparty-6000/src/main/java/group7/code/: KaptchaConfig.java
thirdparty-6000/src/main/java/group7/code/service/: ICodeService.java
thirdparty-6000/src/main/java/group7/code/service/impl/: CodeServiceImpl.java
thirdparty-6000/src/main/java/group7/config/: FdfsConfig.java
thirdparty-6000/src/main/java/group7/controler/: CodeController.java  EmailController.java  FileController.java
thirdparty-6000/src/main/java/group7/controller/: CodeController.java  EmailController.java  FileController.java
thirdparty-6000/src/main/java/group7/email/service/: IEmailService.java
thirdparty-6000/src/main/java/group7/email/service/impl/: EmailServiceImpl.java
thirdparty-6000/src/main/java/group7/file/: FastDFSClient.java  FdfsConfig.java
thirdparty-6000/src/main/java/group7/file/service/: IFileService.java
thirdparty-6000/src/main/java/group7/service/: ICodeService.java  IEmailService.java  IFileService.java
thirdparty-6000/src/main/java/group7/service/impl/: CodeServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java
thirdparty-6000/src/main/java/group7/service/serviceImpl/: EmailServiceImpl.java  FileServiceImpl.java
thirdparty-6000/src/main/resources/: application.yml  bootstrap.yml
user-7000/: pom.xml
user-7000/src/main/java/group1/: UserStarter_7000.java
user-7000/src/main/java/group1/controller/: TestController.java  UserAccountController.java  UserInfoController.java
user-7000/src/main/java/group1/dao/: UserAccountDao.java  UserExperienceDao.java  UserFollowerDao.java  UserHistoryDao.java  UserInfoDao.java  UserRoleDao.java  UserScoreDao.java  UserStarDao.java
user-7000/src/main/java/group1/feign/: ThirdPartyClient.java
user-7000/src/main/java/group1/security/: MyUserDetailService.java  WebSecurityConfig.java
user-7000/src/main/java/group1/service/: IUserAccountService.java  IUserExperienceService.java  IUserFollowerService.java  IUserHistoryService.java  IUserInfoService.java  IUserScoreService.java  IUserStarService.java
user-7000/src/main/java/group1/service/impl/: UserAccountServiceImpl.java  UserExperienceServiceImpl.java  UserFollowerServiceImpl.java  UserHistoryServiceImpl.java  UserInfoHistoryServiceImpl.java  UserInfoServiceImpl.java  UserLoginHistoryServiceImpl.java  UserScoreServiceImpl.java  UserStarServiceImpl.java  UserViewHistoryServiceImpl.java
user-7000/src/main/java/group1/service/serviceImpl/: UserAccountServiceImpl.java
user-7000/src/main/java/group1/swagger/: SwaggerConfig.java
user-7000/src/main/java/group1/util/: Convert.java  UserConvert.java  UserConvertUtil.java
user-7000/src/main/resources/: application.yml  bootstrap.yml
user-7000/src/main/resources/mybatis/mapper/: userAccountMapper.xml  userInfoMapper.xml  userRoleMapper.xml
(+23 files in other folders)
